<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.eclipse.buildship:3.1.3.v20191118-1057"/>
		<item value="org.eclipse.egit.gitflow.feature:5.6.0.201912101111-r"/>
		<item value="org.eclipse.egit:5.6.0.201912101111-r"/>
		<item value="org.eclipse.emf.common:2.17.0.v20190920-0401"/>
		<item value="org.eclipse.emf.ecore:2.20.0.v20190920-0401"/>
		<item value="org.eclipse.epp.mpc:1.8.1.v20191106-1317"/>
		<item value="org.eclipse.help:2.3.0.v20191210-0610"/>
		<item value="org.eclipse.jdt:3.18.200.v20191210-0610"/>
		<item value="org.eclipse.jgit.http.apache:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jgit.lfs:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jgit:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.12.0.v201906031755"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.16.0.v201910241808"/>
		<item value="org.eclipse.m2e.feature:1.15.0.20200120-1354"/>
		<item value="org.eclipse.m2e.logback.feature:1.15.0.20200120-1354"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.3.20191209-1849"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.3.20191209-1849"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.3.20191209-1849"/>
		<item value="org.eclipse.pde:3.14.200.v20191210-0610"/>
		<item value="org.eclipse.platform:4.14.0.v20191210-0610"/>
		<item value="org.eclipse.rcp:4.14.0.v20191210-0610"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.5.102.201911240504"/>
		<item value="org.eclipse.tm.terminal.feature:4.5.200.201911240504"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.5.200.201911240504"/>
		<item value="org.eclipse.userstorage:1.2.0.v20191120-1614"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201903222010"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201908270117"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.4.v201912012351"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.8.v201909302219"/>
		<item value="org.eclipse.wst.web_ui.feature:3.16.0.v201911262315"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.16.0.v201911262138"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.4.201905300046"/>
	</list>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="669"/>
			<item key="DIALOG_Y_ORIGIN" value="191"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="591"/>
		<item key="DIALOG_Y_ORIGIN" value="144"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
</section>
